# apache-ds-referrals

./: pom.xml
src/test/java/es/rickyepoderi/apacheds/: ReferralsTest.java
src/test/resources/: data.ldif
